{
  "hasStyles": true,
  "hasScripts": true,
  "logo": {
    "id": "ornl-daac-logo",
    "link": "https://daac.ornl.gov",
    "title": "ORNL DAAC Home"
  },
  "org": "ORNL DAAC",
  "pageTitle": "ORNL DAAC",
  "parentConfig": "edsc",
  "query": {
    "dataCenter": "ORNL_DAAC",
    "hasGranulesOrCwic": null
  },
  "ui": {
    "showOnlyGranulesCheckbox": false,
    "showNonEosdisCheckbox": false
  }
}
