{
  "hasLogo": true,
  "hasStyles": true,
  "moreInfoUrl": "https://daac.ornl.gov",
  "pageTitle": "ORNL DAAC",
  "parentConfig": "edsc",
  "portalBrowser": true,
  "query": {
    "dataCenter": "ORNL_DAAC",
    "hasGranulesOrCwic": null
  },
  "title": {
    "primary": "ORNL DAAC",
    "secondary": "Oak Ridge National Laboratory Distributed Active Archive Center"
  },
  "ui": {
    "showNonEosdisCheckbox": false,
    "showOnlyGranulesCheckbox": false
  }
}
