{
  "name": "earthdata-search",
  "description": "Earthdata Search",
  "version": "1.0.0",
  "repository": "nasa/earthdata-search",
  "maintainers": [
    {
      "name": "Ryan Abbott",
      "email": "ryan@element84.com"
    },
    {
      "name": "Matthew Crouch",
      "email": "matthew@element84.com"
    },
    {
      "name": "Trevor Lang",
      "email": "trevor@element84.com"
    }
  ],
  "scripts": {
    "build": "NODE_ENV=production webpack --config static.webpack.config.prod.js",
    "build-sit": "NODE_ENV=production webpack --mode production",
    "copy-secrets": "cp secret.config.json.example secret.config.json",
    "migrate": "node-pg-migrate",
    "start": "NODE_ENV=development webpack-dev-server --open --config static.webpack.config.dev.js",
    "test": "NODE_OPTIONS=--max_old_space_size=2048 jest",
    "silent-test": "NODE_OPTIONS=--max_old_space_size=2048 jest --silent",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@welldone-software/why-did-you-render": "^3.2.1",
    "autoprefixer": "^9.6.1",
    "aws-sdk": "^2.448.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "clean-deep": "^3.0.2",
    "clean-webpack-plugin": "^1.0.1",
    "cookies": "^0.7.3",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.2",
    "html-webpack-partials-plugin": "^0.5.2",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jest": "^24.9.0",
    "jquery": "^3.4.0",
    "jsdom": "^15.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mock-knex": "^0.4.6",
    "mockdate": "^2.0.2",
    "nock": "^11.3.4",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "parse-multipart": "^1.0.4",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.13.3",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "serverless": "^1.51.0",
    "serverless-finch": "^2.4.3",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-split-stacks": "^1.9.1",
    "serverless-plugin-warmup": "^4.7.0-rc.1",
    "serverless-step-functions": "^2.1.0",
    "serverless-webpack": "^5.3.1",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.2.2",
    "three": "~0.86.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0",
    "why-did-you-update": "^1.0.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "array-foreach-async": "^1.0.1",
    "axios": "^0.19.0",
    "browser-detect": "^0.2.28",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.4.0",
    "core-js": "^3.2.1",
    "dropzone": "^5.5.1",
    "edsc-echoforms": "git+https://github.com/nasa/edsc-echoforms.git",
    "edsc-timeline": "git+https://github.com/nasa/edsc-timeline.git",
    "events": "^3.0.0",
    "fast-xml-parser": "^3.12.16",
    "formik": "^1.5.8",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.3",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "node-forge": "^0.8.5",
    "node-pg-migrate": "^3.19.0",
    "node-pre-gyp": "^0.12.0",
    "number-abbreviate": "^2.0.0",
    "pg": "^7.10.0",
    "popper.js": "^1.14.7",
    "proj4": "^2.5.0",
    "proj4leaflet": "^1.0.2",
    "promise-request-retry": "^1.0.1",
    "prop-types": "^15.6.2",
    "qs": "^6.6.0",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-leaflet": "^2.4.0",
    "react-leaflet-control": "^2.1.1",
    "react-leaflet-draw": "^0.19.0",
    "react-redux": "^6.0.0",
    "react-router": "^5.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-sanitized-html": "^2.0.0",
    "react-timeago": "^4.4.0",
    "react-waypoint": "^9.0.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sanitize-html": "^1.20.1",
    "scatter-swap": "^0.1.0",
    "serverless": "^1.51.0",
    "serverless-plugin-log-subscription": "^1.2.0",
    "simple-oauth2": "^2.2.1",
    "simplebar": "^4.2.2",
    "simplebar-react": "^1.2.2",
    "snakecase-keys": "^2.1.0",
    "tiny-cookie": "^2.3.1",
    "uuid": "^3.3.3",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27",
    "yup": "^0.27.0"
  },
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  }
}
