{
  "hasStyles": true,
  "hasScripts": true,
  "logo": {
    "id": "ornl-daac-logo",
    "link": "https://airmoss.ornl.gov",
    "title": "ORNL DAAC AirMOSS Home"
  },
  "org": "ORNL DAAC",
  "pageTitle": "AirMOSS",
  "parentConfig": "edsc",
  "query": {
    "project": "AirMOSS",
    "hasGranulesOrCwic": null
  },
  "title": "AirMOSS",
  "ui": {
    "showOnlyGranulesCheckbox": false,
    "showNonEosdisCheckbox": false
  }
}
