{
  "moreInfoUrl": "https://www.earthdata.nasa.gov/esds/ai-ml",
  "pageTitle": "Artificial intelligence / Machine Learning Portal",
  "parentConfig": "edsc",
  "portalBrowser": true,
  "query": {
    "hasGranulesOrCwic": null,
    "tagKey": "machine.learning"
  },
  "title": {
    "primary": "AI/ML",
    "secondary": "Artificial Intelligence / Machine Learning"
  },
  "ui": {
    "showNonEosdisCheckbox": false,
    "showOnlyGranulesCheckbox": false
  }
}
