{
  "description": "The CEOS IDN is an international effort developed to assist researchers in locating information on available datasets.",
  "hasLogo": true,
  "hasStyles": true,
  "logo": {
    "id": "idn-logo",
    "link": "https://idn.ceos.org/",
    "title": "CEOS IDN Search"
  },
  "moreInfoUrl": "https://idn.ceos.org/",
  "org": "IDN",
  "pageTitle": "IDN",
  "parentConfig": "edsc",
  "portalBrowser": true,
  "query": {
    "hasGranulesOrCwic": null
  },
  "title": {
    "primary": "IDN",
    "secondary": "CEOS International Directory Network"
  },
  "ui": {
    "showNonEosdisCheckbox": false,
    "showOnlyGranulesCheckbox": false
  }
}
