{
  "hasStyles": true,
  "logo": {
    "id": "ceos-logo",
    "link": "http://ceos.org/ourwork/workinggroups/wgiss/access/cwic/",
    "title": "CEOS Home"
  },
  "org": "CWIC",
  "pageTitle": "CWIC",
  "parentConfig": "edsc",
  "query": {
    "consortium": ["EOSDIS", "CWIC"],
    "hasGranulesOrCwic": null
  },
  "ui": {
    "showOnlyGranulesCheckbox": false,
    "showNonEosdisCheckbox": false
  }
}
