{
  "description": "The ABoVE portal provides access to data from the Arctic-Boreal Vulnerability Experiment (ABoVE) NASA mission.",
  "hasLogo": true,
  "hasStyles": true,
  "moreInfoUrl": "https://above.nasa.gov/",
  "parentConfig": "edsc",
  "portalBrowser": true,
  "query": {
    "project": "ABoVE"
  },
  "title": {
    "primary": "ABoVE",
    "secondary": "Arctic-Boreal Vulnerability Experiment"
  },
  "ui": {
    "showNonEosdisCheckbox": false,
    "showOnlyGranulesCheckbox": false
  }
}
