{
  "org": "ABoVE",
  "pageTitle": "ABoVE",
  "parentConfig": "edsc",
  "query": {
    "project": "ABoVE"
  },
  "ui": {
    "showOnlyGranulesCheckbox": false,
    "showNonEosdisCheckbox": false
  }
}
