{
  "description": "Example portal only, not for use in EDSC",
  "hasLogo": false,
  "pageTitle": "Example",
  "parentConfig": "edsc",
  "portalBrowser": false,
  "query": {
    "echoCollectionId": "C203234523-LAADS"
  },
  "title": {
    "primary": "Example"
  }
}
